version: '3.8'  # Version of Docker Compose
services:
  postgres:
    image: postgres:latest
    container_name: postgres
    ports:
      - "5433:5432"   # Host Port:Container Port
    environment:
      POSTGRES_PASSWORD: mysecretpassword
    volumes:
      - pgdata:/var/lib/postgresql/data  # Persist database data on disk
    networks:
      - app-network
